### ISSUE TITLE
2.5.9+456  Does not work on MacOSX

### ISSUE THREAD

**Issue by Rasbats** [Rasbats/shipdriver_pi#47]
The pkg instead of package problem may be causing a problem with the MacOSX build.

2.4.9+89 is working and uses 'package' in the script.
2.5.9+456  uses pkg.

Any ideas for the MacOS script?

**Comment by leamas** [comment]
No, I didn't see this. 

However, in my closed PR #45 there are working macos builds, so unless something has changed macos should be fine.  

Where is the failing macos log?

Or, are you building "manually" on a macos host? In this case, I guess the steps in ci/circleci-build-macos.sh are the correct ones to use...

"Mystified"

**Comment by Rasbats** [comment]
Sorry... Rather tied up with UKTides. I will post tomorrow. Basically O just crashes.

**Comment by leamas** [comment]
You mean, the plugin builds but doesn't work?

In that case: are we talking about the installer tarball, or the dmg installer

**Comment by Rasbats** [comment]
MacOS troubles continue.
This one does not import and has the error: import plugin does not contain required metadata
Last good one:
ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar.gz
Latest:
ShipDriver-2.5.10+484.46dbba1_darwin-10.14.4-x86_64.tar.gz

There has also been a change to the target version for MacOS:
Now 10.14.4
Previously 10.13.6

I am running Catalina here.

**Comment by Rasbats** [comment]
Files are here:
[ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar.gz](https://github.com/Rasbats/shipdriver_pi/files/5327133/ShipDriver-2.4.9%2B89.v2.4.9_darwin-10.13.6-x86_64.tar.gz)
[ShipDriver-2.5.10+484.46dbba1_darwin-10.14.4-x86_64.tar.gz](https://github.com/Rasbats/shipdriver_pi/files/5327134/ShipDriver-2.5.10%2B484.46dbba1_darwin-10.14.4-x86_64.tar.gz)

**Comment by leamas** [comment]
I have found the bug, but no time to fix right now.  BBL.

**Comment by Rasbats** [comment]
Sorry... still no joy. 
Structure of the tarball still does not mirror 2.4.9. Initial tar folder has a named folder inside it and not \.\
e.g. C:\Users\Mike\Downloads\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar.gz\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar\.\

c.f. C:\Users\Mike\Downloads\ShipDriver-2.5.10+499.bfb7f62_darwin-10.14.4-x86_64.tar.gz\ShipDriver-2.5.10+499.bfb7f62_darwin-10.14.4-x86_64.tar\

[ShipDriver-2.5.10+499.bfb7f62_darwin-10.14.4-x86_64.tar.gz](https://github.com/Rasbats/shipdriver_pi/files/5328603/ShipDriver-2.5.10%2B499.bfb7f62_darwin-10.14.4-x86_64.tar.gz)

And the target version is 10.14.4 instead of 10.13.6 in 2.4.9

**Comment by leamas** [comment]
Target_version is just a constant, that one is simple.

However, we need to read https://github.com/leamas/OpenCPN/wiki/Tarballs. And yes, we should move the metadata file inside Opencpn.app folder. Will do.

Updating the target to 10.14 seems OK to me, current version is 12.... Thoughts?

**Comment by Rasbats** [comment]
Target 10.14.4 should work.
No... the metadata file should be in the \.\ShipDriver-etc.etc\ folder. The one above the OpenCPN.app folder.

OpenCPN.app and metadata.xml are in this etcetc folder for 2.4.9.

C:\Users\Mike\Downloads\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar.gz\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar\.\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64\

**Comment by Rasbats** [comment]
Should be ...
C:\Users\Mike\Downloads\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar.gz\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64.tar\.\ShipDriver-2.4.9+89.v2.4.9_darwin-10.13.6-x86_64\

Typo... lost the \ from \.\ somewhere.

**Comment by leamas** [comment]
welll, then we have a documentation error. /me starts looking into opencpn code...  yup, you are right, the docs need a fix,

**Comment by leamas** [comment]
Actually, the current tip creates a metadata file in the top directory. So, if this does not work we havbe another problem.

Walking in circles here. The root cause is the insane mess which is PluginPackage.cmake. As a starter: why is the library installed in two places on macos ?  (and what is about 100 lines of junk code doing there). 

But, later... first we need to get this in order.

**Comment by leamas** [comment]
I  can import this plugin on my macos VM, at a glance it looks sane.

**Comment by Rasbats** [comment]
Makes me wonder if 2.4.9 did really work. Yes ... checked this.

'ShipDriver-2.5.10+502.1a4f6b5_darwin etc' failed.

If you look at 2.4.9 you will see the 'blank' folder '\.\'. 

Off for a nice aubergine parmesan and a glass of wine. Back later.

**Comment by Rasbats** [comment]
This editor sucks: should be \\.\\

**Comment by Rasbats** [comment]
Had to escape the \\.

**Comment by Rasbats** [comment]
Just an aside but I got UKTides building with your template. Needed to use '- run: chmod a+x ./ci/*.sh' in 'config.yml' in a lot of places to avoid 'permission denied'. The same problem came with installing the MacOS tarball.

Had a look at frontend2 Mac tar.gz files. Attached is the structure of one.

[dr_pi-3.1.1.3-darwin-x86_64-10.13.6-macos.tar.gz](https://github.com/Rasbats/shipdriver_pi/files/5335408/dr_pi-3.1.1.3-darwin-x86_64-10.13.6-macos.tar.gz)

How does 'tar' know how to construct the tarball, i.e. form the structure? Where is the config file?????

**Comment by leamas** [comment]
Hi,

You don't need any 755 permissions. Instead of that clumsy stuff, use _bash < some_script.sh_ instead of just _some_script.sh_ to get around it.

Tar is dumb, it just packs  the tree created by _make install_. That is, there is no config file, just PluginInstall.cmake which installs the thing into build/app. build/app can be adjusted before tar is invoked, this is part of what happens in Targets.cmake.

Note that I have not had any intent to create templates, but I realize that they should be reasonable reusable.  Of course, it makes me a little happy as well. But then again, let's settle with these plugins two and iron out bugs before we start copying the concept all over the place.

This is my first attempt. The first attempt is seldom right. I also have a bunch of patches pending, but don't think this is the right time. We need to stabilize first. 

Or?

**Comment by leamas** [comment]
I took a quick look at config.yml in UKTides. Instead of those chmods you could (should, really) just do:

    chmod 755 ci/*.sh
    git add ci/*.sh
    git commit -m "ci: Fix script permissions"

and be done with it. Then, drop the chmods from config.yml

**Comment by Rasbats** [comment]
Thanks. No intention to go further than these two at the moment. They are the last two I need to move to managed versions.

I am a complete newbie with CMake. Just taking the opportunity to learn. Same applies to the shell scripting.

**Comment by leamas** [comment]
I was (almost) new to cmake when I entered this project. Still, I have some background and finally starts to grasp the concepts. They are weird, long story short.

That said, you don't want to know when I wrote my first shellscripts...

**Comment by Rasbats** [comment]
Something is wrong with MacOS builds. I have the tarball putting everything in the right place. Found PluginInstall.cmake was putting a dylib in two places in the tarball (????????). Anyway tomorrow I am going to build ShipDriver on the Mac and see what happens. 
Every install on the Mac creates a jigsaw icon in the list of plugins. This has been happening for a lot of the previous installs. Wonder if this is linked to the crashes. Tried a cleanup and reinstall of OpenCPN. No success.

**Comment by leamas** [comment]
I have local patches for the duplicate installation. Will look into the jigsaw issue.  Please stay tuned....

**Comment by leamas** [comment]
Have looked a little into the jigsaw problem, but running out of time right now.

As I see it, there is nothing wrong with the installation. As you have noted, the icon is where it should, and the permissions looks sane. So, it might be about the code.

The code in icons.cpp is executed in a static context. This is a well-known C++ problem area, the order in which modules are loaded is undefined. Cleaning up that code would mean to remove the global variables and introduce accessors like get_icon() which are used when the icon is required. 

I'm not sure if this is the root cause. But it's IMHO hard to proceed  without first fixing this. This will exclude one possible reason for the error, and is a cleanup which is motivated anyway.

**Comment by leamas** [comment]
wait... I do have some time....

**Comment by Rasbats** [comment]
My latest code replaces the icon for the panel with a .png, found in 'data'. 'ShipDriver_pi.cpp'.

**Comment by Rasbats** [comment]
Wrong OpenCPN api recently used. Now corrected. Still no success.

**Comment by Rasbats** [comment]
Legacy version compiles fine. Bitmap icon made from inputstream does not cause a problem.

**Comment by Rasbats** [comment]
Legacy version works on MacOS!

**Comment by Rasbats** [comment]
Tried a command line build on the Mac. Failed. Results are attached.

[mac_failed_build.pdf](https://github.com/Rasbats/shipdriver_pi/files/5347442/mac_failed_build.pdf)

[Script-7F15EC0D6BC049E79827A441.txt](https://github.com/Rasbats/shipdriver_pi/files/5347467/Script-7F15EC0D6BC049E79827A441.txt)

**Comment by leamas** [comment]
we will have to debug this. I just downloaded llvm and lldb, but onće again I seem to have a life...

**Comment by leamas** [comment]
Builds fine for me on mac, using build steps from ci/circle-build-macos.sh

Get a warning "Warning: Unknown image format data format" when running in the debugger. Perhaps (probably?) the problem.

**Comment by Rasbats** [comment]
See above. With my latest I decided to use a .png, found in 'data'. Used in 'ShipDriver_pi.cpp'.

**Comment by leamas** [comment]
The build fails because of wrong build sequence. See ci/circle-build-macos.sh to get the right one.

I have tried the embedded png code by setting USE_SVG to OFF. Same depressing result. However, since the embedded code gives the same result as the svg file we can probably rule out the tarball (?)

It might be that the image handling is not really by the book but still works everywhere besides macos.

Good night...

**Comment by leamas** [comment]
Found it.  The image handlers has not been initiated.  Attaching a pretty invasive patch, rewrote the complete function to make it more readable. 

[0001-Ship_driver-Fix-missing-icon-problem.patch.gz](https://github.com/Rasbats/shipdriver_pi/files/5353129/0001-Ship_driver-Fix-missing-icon-problem.patch.gz)

Notes: 

  - I have changed the SHIPDRIVER_USE_SVG option to be default OFF;  you might want to change this.
  -  The central piece of code is

         +    if (!wxImage::CanRead(path)) {
         +        wxLogDebug("Initiating image handlers."); 
         +        wxInitAllImageHandlers();
         +    }
  - Also note the use of wxLogDebug and wxLogWarning. wxLogDebug stays silent and does not clutter the log unless opencpn is invoked with `--loglevel debug`. wxLogWarning is always visible, and stands out from the other logging. Users can select to mute ordinary wxLogMessage() while still displaying wxLogWarning.
 - The use of __T("string")_ is strongly deprecated since wxWidgets 3.0 release, don't use in new code. Just use _"string"_.

In the end, as I suspected, this has indeed nothing to do with the tarball.

**Comment by Rasbats** [comment]
In awe as ever. I will play with this after breakfast.

**Comment by leamas** [comment]
Sorry, that patch wasn't easy to read. Here is the complete, rewritten function:

```
ShipDriver_pi::ShipDriver_pi(void *ppimgr)
      :opencpn_plugin_116 (ppimgr)
{
    // Create the PlugIn icons
    initialize_images();

    wxFileName fn;

    auto path = GetPluginDataDir("ShipDriver_pi");
    fn.SetPath(path);
    fn.AppendDir("data");
    fn.SetFullName("shipdriver_panel_icon.png");

    path = fn.GetFullPath();

    wxLogDebug(wxString("Using icon path: ") + path);
    if (!wxImage::CanRead(path)) {
        wxLogDebug("Initiating image handlers.");
        wxInitAllImageHandlers();
    }
    wxImage panelIcon(path);
    if (panelIcon.IsOk())
        m_panelBitmap = wxBitmap(panelIcon);
    else
        wxLogWarning("ShipDriver panel icon has NOT been loaded");
    m_bShowShipDriver = false;
}

```

**Comment by leamas** [comment]
Looking again at this you might want to check that the path exists before invoking wxInitAllImageHandlers(). Perhaps things get nasty if you otherwise calls this function too many times.

**Comment by Rasbats** [comment]
The icon problem is fixed. I can use that in a number of places. Thanks. But....
Sorry... still crashing. 
I tried bringing up 'Preferences' and this also caused a crash. It does not want to display any dialogs for the plugin.

**Comment by leamas** [comment]
We have no debug symbols. Still, the debugger console show multiple messages like this:
```
objc[19764]: Class wxNSAppController is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x10165
4270) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4d20). One of the two will be used. Which one is undefined.
objc[19764]: Class ModalDialogDelegate is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x101
654298) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4d48). One of the two will be used. Which one is undefined.
objc[19764]: Class wxNSApplication is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x1016542
e8) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4d98). One of the two will be used. Which one is undefined.
objc[19764]: Class MyFrameLoadMonitor is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x1016
54338) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4de8). One of the two will be used. Which one is undefined.
objc[19764]: Class MyPolicyDelegate is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x101654
360) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4e10). One of the two will be used. Which one is undefined.
objc[19764]: Class MyUIDelegate is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x101654388)
 and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4e38). One of the two will be used. Which one is undefined.
objc[19764]: Class wxCPWCDelegate is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x10165442
8) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4ed8). One of the two will be used. Which one is undefined.
objc[19764]: Class wxFontPanelDelegate is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x101
654478) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4f28). One of the two will be used. Which one is undefined.
objc[19764]: Class wxMacFontPanelAccView is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x1
016544c8) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4f78). One of the two will be used. Which one is undefined.
objc[19764]: Class wxAppProgressDockIcon is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x1
01654518) and /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa4fc8). One of the two will be used. Which one is undefined.
objc[19764]: Class wxNSButton is implemented in both /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.2.0.0.dylib (0x101654590) a
nd /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_core-3.1.dylib (0x110fa5040). One of the two will be used. Which one is undefined.
```


The top of the stacktrace:

```
frame #0: 0x00007fff6fab4816 libsystem_malloc.dylib`tiny_malloc_from_free_list + 4
    frame #1: 0x00007fff6fab4297 libsystem_malloc.dylib`tiny_malloc_should_clear + 288
    frame #2: 0x00007fff6fab30c6 libsystem_malloc.dylib`szone_malloc_should_clear + 66
    frame #3: 0x00007fff6fab1d7a libsystem_malloc.dylib`malloc_zone_malloc + 104
    frame #4: 0x00007fff6fab1cf5 libsystem_malloc.dylib`malloc + 21
    frame #5: 0x00007fff6cc2edea libc++abi.dylib`operator new(unsigned long) + 26
    frame #6: 0x0000000110c61a16 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 262
    frame #7: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310
    frame #8: 0x0000000110bf160d libwx_osx_cocoau_core-3.1.dylib`wxSystemSettingsNative::GetFont(wxSystemFont) + 45
    frame #9: 0x0000000110c61a26 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 278
    frame #10: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310
    frame #11: 0x0000000110bf160d libwx_osx_cocoau_core-3.1.dylib`wxSystemSettingsNative::GetFont(wxSystemFont) + 45
    frame #12: 0x0000000110c61a26 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 278
    frame #13: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310
    frame #14: 0x0000000110bf160d libwx_osx_cocoau_core-3.1.dylib`wxSystemSettingsNative::GetFont(wxSystemFont) + 45
    frame #15: 0x0000000110c61a26 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 278
    frame #16: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310
    frame #17: 0x0000000110bf160d libwx_osx_cocoau_core-3.1.dylib`wxSystemSettingsNative::GetFont(wxSystemFont) + 45
    frame #18: 0x0000000110c61a26 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 278
    frame #19: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310
    frame #20: 0x0000000110bf160d libwx_osx_cocoau_core-3.1.dylib`wxSystemSettingsNative::GetFont(wxSystemFont) + 45
    frame #21: 0x0000000110c61a26 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 278
    frame #22: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310
    frame #23: 0x0000000110bf160d libwx_osx_cocoau_core-3.1.dylib`wxSystemSettingsNative::GetFont(wxSystemFont) + 45
    frame #24: 0x0000000110c61a26 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 278
    frame #25: 0x0000000110c61a46 libwx_osx_cocoau_core-3.1.dylib`wxStockGDI::GetFont(wxStockGDI::Item) + 310

```

Is it the old, prebuilt wxWidgets library which is the culprit?

And, are you doing something not well-behaved when it comes to GetFont?

**Comment by leamas** [comment]
Or, is it the fact the we moved the Xcode version?

**Comment by leamas** [comment]
it's a linkage error, no doubt (?) Re-building the plugin on circleci (which uses xcode 10.3 tools) yields a runtime linkage error:

```
07:01:21.090   ERROR dlunix.cpp:162 dlopen(/Users/al/Library/Application Support/OpenCPN/Contents/PlugIns/libShipDriver_pi.dylib, 2): Library not loaded: /tmp/wx312_opencpn50_macos109/lib/libwx_osx_cocoau_xrc-3.1.dylib
  Referenced from: /Users/al/Library/Application Support/OpenCPN/Contents/PlugIns/libShipDriver_pi.dylib
  Reason: image not found
```

**Comment by leamas** [comment]
Looking at the libraries bundled with OpenCPN:

```
ls -l /Applications/OpenCPN.app/Contents/Frameworks/*wx*3.1.dylib
lrwxr-xr-x  1 al  admin  27  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_baseu-3.1.dylib -> libwx_baseu-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  31  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_baseu_net-3.1.dylib -> libwx_baseu_net-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  31  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_baseu_xml-3.1.dylib -> libwx_baseu_xml-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  36  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_aui-3.1.dylib -> libwx_osx_cocoau_aui-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  37  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_core-3.1.dylib -> libwx_osx_cocoau_core-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  35  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_gl-3.1.dylib -> libwx_osx_cocoau_gl-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  37  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_html-3.1.dylib -> libwx_osx_cocoau_html-3.1.2.0.0.dylib
lrwxr-xr-x  1 al  admin  40  1 Oct 07:28 /Applications/OpenCPN.app/Contents/Frameworks/libwx_osx_cocoau_webview-3.1.dylib -> libwx_osx_cocoau_webview-3.1.2.0.0.dylib

```

I. e., the plugin links to the xrc library but this does not exist in the OPenCPN bundle.


To summarize:
  - Building using xcode 12.0 tools which at least I did when I built manually leads to a plugin linking to more modern libs than those available in OpenCPN, causing all sorts of trouble
  - Building on circleci uses Xcode 10.3 tools and looks basically fine. However, is linked to the wxwidgets xrc library.  I don't if the proper patch is to make it doesn't link (is xrc type of dialogs used?) , or if the xrc library should be bundled with the plugin.
 
It's Friday afternoon. As you use to say: to be continued.

**Comment by Rasbats** [comment]
You have lost me ... but for another plugin I did find that a wxWidgets library for the OpenCPN MacOS build was missing. In that case it was STC. Built fine on Windows and Linux but not on the Mac. 

xrc is built into the Windows OpenCPN build. Looks like it is missing from the Mac OpenCPN build.

**Comment by leamas** [comment]
Yes. it's missing, but it shouldn't really be an issue since it isn't used. The basic issue is that the plugin is over-linked, linking to libraries it doesn't use. Might be an easy fix...

**Comment by leamas** [comment]
We are doing some important work here. This code has been around for too long time, and has several problems.

But first, a simple bugfix :

    diff --git a/cmake/PluginLibs.cmake b/cmake/PluginLibs.cmake
    index 16ffd6f..b66e75e 100644
     --- a/cmake/PluginLibs.cmake
     +++ b/cmake/PluginLibs.cmake
     @@ -7,7 +7,7 @@ set(wxWidgets_USE_DEBUG OFF)
     set(wxWidgets_USE_UNICODE ON)
     set(wxWidgets_USE_UNIVERSAL OFF)
     set(wxWidgets_USE_STATIC OFF)
     -if (NOT QT_ANDROID AND NOT DEFINED wxWidgets_USE_FILE)
     +if (NOT QT_ANDROID)
         # QT_ANDROID is a cross-build, so the native FIND_PACKAGE(Ope  nGL) is
         # not useful.
       find_package(OpenGL)

After this, the libs are properly found by wxWidgets, my bad.

However, the libraries are installed in /tmp, and cmake creates absolute paths  for the runtime loader. OTOH, when loaded into OpenCPN in runtime, the libraries are installed in /Applications/OpenCPN.app/Contents/Frameworks. 

The ugly fix would be to make the paths relative, the proper would be to install the libraries in the correct location when building.  Since the general contract is that the runtime libraries should be available (same versions, same locations) also when when building, this is probably the way to go.

To be continued, need to visit my boat. Now on land, waiting for snow & ice :(

**Comment by Rasbats** [comment]
Good. Appreciate your efforts. I got the gear off my boat yesterday. Only a small amount of frost-proofing still needed. Nothing like the precautions you probably take.

**Comment by Rasbats** [comment]
Bugfix applied. Can I remove this from 'PluginCompiler.cmake'?

`# QT_ANDROID is a cross-build, so the native FIND_PACKAGE(wxWidgets...) and
# wxWidgets_USE_FILE is not useful.
if (NOT QT_ANDROID)
  if (NOT DEFINED wxWidgets_USE_FILE)
    set(wxWidgets_USE_LIBS base core net xml html adv)
    set(BUILD_SHARED_LIBS TRUE)
    find_package(wxWidgets REQUIRED)
  endif (NOT DEFINED wxWidgets_USE_FILE)

  include(${wxWidgets_USE_FILE})
endif (NOT QT_ANDROID)
`
My laziness. I could just do this.

**Comment by Rasbats** [comment]
Brilliant. Builds and runs correctly for the Mac. The plugin icon needs improving. I prefer using the .png from the data folder instead of creating it from the bitmap. tbc.

I will work on the font warnings. tbc.

Now... building standalone using the batch file. Removing redundant wxWidgets code from 'PluginCompiler.cmake' works.
But... the flatpack build fails. Windows package build looks ok.  The files are all there in the 'app' folder but they are not packaged.

**Comment by Rasbats** [comment]
My mistake. The flatpack does build. Looking in the wrong place. To be tested after breakfast.

**Comment by leamas** [comment]
Right. BTW: it's flatpak, not flatpack ;)

**Comment by Rasbats** [comment]
Somewhere between 2.4 legacy and 2.5 managed I have lost the ok/cancel buttons for 'Follow' route option. My bug to fix.

**Comment by Rasbats** [comment]
Fixed the bug and changed the icon. After using preferences the dialog for SD is greyed. Does not refresh despite being asked to. Have not noticed this before. Close/Restart OpenCPN and colours are back. Also when buttons are pressed.

**Comment by Rasbats** [comment]
Tried to use the installer .exe to install on Windows OpenCPN 5.0. Jigsaw icons in 'Plugins' and on the toolbar. Wondered if it was the opencpn.lib/ocpn_plugin.h that had been used. Changed these to the ones used for other frontend2 plugins. No success. Are specific OpenCPN 5.2 features used which are preventing backward compatibility?

**Comment by leamas** [comment]
Not that I'm aware of. More specifically, the cmake setup is not really involved with the plugin and the plugin API, it just happily builds it...

**Comment by leamas** [comment]
As for the jigsaw icons: where does the installer install the icons?

**Comment by leamas** [comment]
> After using preferences the dialog for SD is greyed.

Seemingly not on flatpak, which just looks fine in this respect.

**Comment by Rasbats** [comment]
'C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins\ShipDriver_pi\data'. Ok... the installer script is based on 5.2. I could take the code and build for a legacy version with the 2.4 'CMakeLists.txt' and 'cmake' files and it should work. Not worth it! Forget 5.0.

**Comment by leamas** [comment]
The icons are really about GetPluginDataDir(). There are problems if this one does not locate the correct directory for the icons. There are log messages one the data dir used, look for _using data dir_.

**Comment by Rasbats** [comment]
```
PlugInManager: Loading PlugIn: C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins\ShipDriver_pi.dll
15:16:48: Warnińg: no data directory found, using ""
15:16:48: Warnińg: no data directory found, using ""
15:16:48: Error: can't open file 'data\shipdriver_panel_icon.png' (error 3: The system cannot find the path specified.)
15:16:48: Error: can't open file 'data\shipdriver_panel_icon.png' (error 3: The system cannot find the path specified.)
15:16:48: Error: Failed to load image from file "data\shipdriver_panel_icon.png".
```

**Comment by leamas** [comment]
Well, that's the problem, for sure. Without a data directory things fails miserably.

Looking on windows,  the tarball, I see this:
 `pluginmanager.cpp:552 PlugInManager: Using data dirs from: C:\Users\al\AppData\Local\opencpn\plugins;C:\Program Files (x86)\OpenCPN\plugins
`

The entry describes the  directories  searched for a ShipDriver_pi subdirectory. Can you find the corresponding entry in your log, immediately befoer the lines you quoted

**Comment by Rasbats** [comment]
`15:16:48: PlugInManager: plugins loading from C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins
15:16:48: PlugInManager searching for PlugIns in location C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins
15:16:48: PlugInManager: Loading PlugIn: C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins\chartdldr_pi.dll
15:16:48: PlugInManager:  C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins\chartdldr_pi.dll
              API Version detected: 113
              PlugIn Version detected: 103
15:16:48: chartdldr_pi: C:\Users\Mike\Documents\Charts
15:16:48: chartdldr_pi: C:\Users\Mike\Documents\Charts
15:16:48: PlugInManager: Loading PlugIn: C:\Program Files (x86)\OpenCPN 5.0.0+9065270\plugins\ShipDriver_pi.dll`

**Comment by leamas** [comment]
if you indent with four spaces it's easier to read,.. but no, I don't see any  _Using data dirs from:_ entry. Sad.

IIRC, when we designed GetPluginDataDir() we never really thought about building new legacy packages, the focus was to not break existing ones. That is, legacy packages are assumed to use  GetpSharedDataLocation() instead of GetPluginDataDir().

Which means that a legacy package needs to be adjusted to use GetpSharedDataLocation() using evil #ifdefs or the like.

**Comment by leamas** [comment]
... which leads to next question: is a legacy package worth the effort? What is the use-case, really? Given a choice, I think most (all?) users would prefer the simple install of a managed plugin.

Or?

**Comment by Rasbats** [comment]
Yes, I played with #ifdefs in an early version of managed ShipDriver. Agree... 5.2 is the way to go.

**Comment by leamas** [comment]
Right.

Here, we actually reach a conclusion without any major misunderstandings. I think our communication has improved ;)

**Comment by Rasbats** [comment]
Thanks again. I will close this and get a life!
